[messages]
msg1=CM18 HC TOWER TEST
msg2=FACTORY CALIBRATION
msg3=PHOTO CALIBRATION
msg4=PRESET
msg5=SAFE STATUS
msg6=CASSETTES STATUS
msg7=HORIZZONTAL TRANSPORT MOTOR
msg8=MIDDLE TOWER SORTER
msg9=CASSETTES SORTER
msg10=CASSETTES TAPE LENGHT
msg11=VERTICAL TRANSPORT
msg12=Factory calibration in corso...
msg13=Photo calibration in corso...
msg14=Preset in corso...
msg15=Richiesta stato safe in corso...
msg16=Richiesta stato cassetto {0} in corso...
msg17=Avvio motore trasporto orizzontale in corso...
msg18=Test sorter torre centrale in corso...
msg19=Test sorter cassetti in corso...
msg20=Test lunghezza nastro cassetti in corso...
msg21=Test trasporto verticale in corso...
msg22=Richiesta stato torri e codice errore in corso...
msg23=Premere "Avvia" per cominciare il collaudo
msg24=Premere un tasto per continuare.
msg25=TOWER STATUS AND ERROR CODE
msg26=Nessun modulo in errore
msg27=Inserire le matricole ed i livelli tecnici, o passa alla modalità singolo test
msg28=Seleziona il singolo test dal menu a tendina
msg29=La torre collegata è una "MIDDLE", non è possibile eseguire il test
msg30=La torre collegata NON è una "MIDDLE", non è possibile eseguire il test
msg31=Tempo di apertura={0}mS, tempo di chiusura={1}mS...
msg32=Impostazione corrente motori a {0}%.
msg33=Avvolgimento bandella cassetti in corso... {0}
msg34=Svolgimento bandella cassetti in corso...
msg35=Lettura misurazione bandelle appena avvolte
msg36=Lettura misurazione bandelle appena svolte
msg37=Movimento motore verticale in direzione "input"
msg38=Movimento motore verticale in direzione "output"
msg39=Arresto motore verticale
msg40=Test motore verticale eseguito correttamente
msg41=Premere INVIO per confermare la matricola od un tasto qualunque per ripetere l'inserimento.
msg42=Premere START per avviare il collaudo guidato
msg43=Test eseguito correttamente. Premere un tasto per ricominciare
msg44=Il motore gira da {0} secondi (durata test {1} secondi)
msg45=Stato safe: {0} - {1}.
msg46=Invio Log al Server
msg47=Inserire il Technical level e premere INVIO
msg48=Premere INVIO per confermare il technical level od un tasto qualunque per ripetere l'inserimento.
msg49=Scrittura SN Tower in corso.
msg50=Test Pinch in corso
msg51=Inserire la matricola della torre e premere INVIO
msg52=Inserire il livello tecnico della torre (00 o 01) e premere INVIO
msg53=Inserire la matricola del cassetto {0} e premere INVIO
msg54=Inserire il livello tecnico del cassetto {0} e premere INVIO
msg55=Premere INVIO per confermare matricole e livelli tecnici od un qualunque altro tasto per ripetere l'inserimento
msg56=Scrittura TL Tower in corso
msg57=Scrittura SN Cassetto {0} in corso
msg58=Scrittura TL Cassetto {0} in corso
msg59=Premere un tasto se il motore ha funzionato correttamente, 'R' per ripetere, ESC per uscire
msg60=
msg61=
msg62=
msg63=
msg64=
msg65=
msg66=
msg67=
msg68=
msg69=
msg70=
msg71=
msg72=
msg73=
msg74=
msg75=
msg76=
msg77=
msg78=
msg79=
msg80=
msg81=
msg82=
msg83=
msg84=
msg85=
msg86=
msg87=
msg88=
msg89=
msg90=
msg91=
msg92=
msg93=
msg94=
msg95=
msg96=
msg97=
msg98=
msg99=
msg100=
msg101=
msg102=
msg103=
msg104=
msg105=
msg106=
msg107=
msg108=
msg109=
msg110=
msg111=
msg112=
msg113=
msg114=
msg115=
msg116=
msg117=
msg118=
msg119=
msg120=
msg121=
msg122=
msg123=
msg124=
msg125=
msg126=
msg127=
msg128=
msg129=
msg130=
msg131=
msg132=
msg133=
msg134=
msg135=
msg136=
msg137=
msg138=
msg139=
msg140=
msg141=
msg142=
msg143=
msg144=
msg145=
msg146=
msg147=
msg148=
msg149=
msg150=
msg151=
msg152=
msg153=
msg154=
msg155=
msg156=
msg157=
msg158=
msg159=
msg160=
msg161=
msg162=
msg163=
msg164=
msg165=
msg166=
msg167=
msg168=
msg169=
msg170=
msg171=
msg172=
msg173=
msg174=
msg175=
msg176=
msg177=
msg178=
msg179=
msg180=
msg181=
msg182=
msg183=
msg184=
msg185=
msg186=
msg187=
msg188=
msg189=
msg190=
msg191=
msg192=
msg193=
msg194=
msg195=
msg196=
msg197=
msg198=
msg199=
msg200=
msg201=
msg202=
msg203=
msg204=
msg205=
msg206=
msg207=
msg208=
msg209=
msg210=
msg211=
msg212=
msg213=
msg214=
msg215=
msg216=
msg217=
msg218=
msg219=
msg220=
msg221=
msg222=
msg223=
msg224=
msg225=
msg226=
msg227=
msg228=
msg229=
msg230=
msg231=
msg232=
msg233=
msg234=
msg235=
msg236=
msg237=
msg238=
msg239=
msg240=
msg241=
msg242=
msg243=
msg244=
msg245=
msg246=
msg247=
msg248=
msg249=
msg250=
msg251=
msg252=
msg253=
msg254=
msg255=
msg256=
msg257=
msg258=
msg259=
msg260=
msg261=
msg262=
msg263=
msg264=
msg265=
msg266=
msg267=
msg268=
msg269=
msg270=
msg271=
msg272=
msg273=
msg274=
msg275=
msg276=
msg277=
msg278=
msg279=
msg280=
msg281=
msg282=
msg283=
msg284=
msg285=
msg286=
msg287=
msg288=
msg289=
msg290=
msg291=
msg292=
msg293=
msg294=
msg295=
msg296=
msg297=
msg298=
msg299=
msg300=
msg301=
msg302=
msg303=
msg304=
msg305=
msg306=
msg307=
msg308=
msg309=
msg310=
msg311=
msg312=
msg313=
msg314=
msg315=
msg316=
msg317=
msg318=
msg319=
msg320=
msg321=
msg322=
msg323=
msg324=
msg325=
msg326=
msg327=
msg328=
msg329=
msg330=
msg331=
msg332=
msg333=
msg334=
msg335=
msg336=
msg337=
msg338=
msg339=
msg340=
msg341=
msg342=
msg343=
msg344=
msg345=
msg346=
msg347=
msg348=
msg349=
msg350=
msg351=
msg352=
msg353=
msg354=
msg355=
msg356=
msg357=
msg358=
msg359=
msg360=
msg361=
msg362=
msg363=
msg364=
msg365=
msg366=
msg367=
msg368=
msg369=
msg370=
msg371=
msg372=
msg373=
msg374=
msg375=
msg376=
msg377=
msg378=
msg379=
msg380=
msg381=
msg382=
msg383=
msg384=
msg385=
msg386=
msg387=
msg388=
msg389=
msg390=
msg391=
msg392=
msg393=
msg394=
msg395=
msg396=
msg397=
msg398=
msg399=
msg400=
msg401=
msg402=
msg403=
msg404=
msg405=
msg406=
msg407=
msg408=
msg409=
msg410=
msg411=
msg412=
msg413=
msg414=
msg415=
msg416=
msg417=
msg418=
msg419=
msg420=
msg421=
msg422=
msg423=
msg424=
msg425=
msg426=
msg427=
msg428=
msg429=
msg430=
msg431=
msg432=
msg433=
msg434=
msg435=
msg436=
msg437=
msg438=
msg439=
msg440=
msg441=
msg442=
msg443=
msg444=
msg445=
msg446=
msg447=
msg448=
msg449=
msg450=
msg451=
msg452=
msg453=
msg454=
msg455=
msg456=
msg457=
msg458=
msg459=
msg460=
msg461=
msg462=
msg463=
msg464=
msg465=
msg466=
msg467=
msg468=
msg469=
msg470=
msg471=
msg472=
msg473=
msg474=
msg475=
msg476=
msg477=
msg478=
msg479=
msg480=
msg481=
msg482=
msg483=
msg484=
msg485=
msg486=
msg487=
msg488=
msg489=
msg490=
msg491=
msg492=
msg493=
msg494=
msg495=
msg496=
msg497=
msg498=
msg499=
msg500=
msg501=FALLITO! Risposta: {0}. Premi ENTER per continuare
msg502=Modulo {0} errore {1} - {2}
msg503=FALLITO! Premi un tasto per ripetere, ESC per uscire
msg504=Test FALLITO!
msg505=FALLITO! Cassetto G in stato {0} e Cassetto H in stato {1}. Premere un tasto per ripetere, ESC per uscire
msg506=Misurazione avvolgimento bandella cassetto {0} errata. Premere un tasto per ripetere, ESC per uscire
msg507=Misurazione svolgimento bandella cassetto {0} errata. Premere un tasto per ripetere, ESC per uscire
msg508=Differenza di mirura tra avvolgimento e svolgimento bandella cassetto {0} eccessiva({0}mm). Premere un tasto per ripetere la misurazione, ESC per uscire
msg509=La matricola deve essere composta da 12 caratteri, il TL da 2. Premere un tasto per ripetere l'inserimento.
msg510=FALLITO! Stato {0} - {1}. Verificare il corretto posizionamento della bandella nera. Premere un tasto per ripetere, ESC per uscire
msg511=TEST Fallito! Lunghezza bandelle in avvolgimento cassetto {0} errata. Lunghezza = {1}mm. Premere un tasto per continuare
msg512=TEST Fallito! Lunghezza bandelle in svolgimento cassetto {0} errata. Lunghezza = {1}mm. Premere un tasto per continuare
msg513=FALLITO! Safe in stato {0} - {1}. Premere un tasto per ripetere, P per eseguire un PRESET e riprovare, ESC per uscire.
msg514=FALLITO! Impostazione corrente motore al {0} non riuscita. Safe in stato {1} - {2} Premere un tasto per ripetere, ESC per uscire
msg515=FALLITO! Test motore in direzione IN non riuscito. Safe in stato {0} - {1} Premere un tasto per ripetere, ESC per uscire
msg516=FALLITO! Arresto motore non riuscito . Safe in stato {0} - {1} Premere un tasto per ripetere, ESC per uscire
msg517=FALLITO! Torre in stato {0}. Premere un tasto per ripetere, ESC per uscire
msg518=FALLITO! Test motore in direzione OUT non riuscito. Safe in stato {0} - {1} Premere un tasto per ripetere, ESC per uscire
msg519=COLLAUDO FALLITO ({0})!! Premere un tasto per ripetere dall'inizio, ESC per uscire.
msg520=FALLITO! Tower in stato {0} - {1}. Premere un tasto per ripetere, P per eseguire un PRESET e riprovare, ESC per uscire.
msg521=Il TL deve essere di due caratteri.
msg522=Il SN dela cassetto {0} non è stato scritto correttamente, memorizzato {1} invece di {2}. Premere un tasto per ripetere, ESC per uscire
msg523=Il SN della tower non è stato scritto correttamente, memorizzato {0} invece di {1}. Premere un tasto per ripetere, ESC per uscire
msg524=Il TL dela cassetto {0} non è stato scritto correttamente, memorizzato {1} invece di {2}. Premere un tasto per ripetere, ESC per uscire
msg525=Picco intensità pinch roller cassetto {0} fuori dall'intervallo consentito. Premere un tasto per ripetere, ESC per uscire
msg526=Durata picco pinch roller cassetto {0} fuori dall'intervallo consentito. Premere un tasto per ripetere, ESC per uscire
msg527=Non e' stato possibile trovare il file di configurazione per il cassetto {0}. Premi un tasto per uscire
msg528=la matricola deve avere 12 caratteri.
msg529=Il MECHANICAL LEVEL della torre non è stato impostato correttamente,memorizzato {0} invece di {1}. Premere un tasto per ripetere, ESC per uscire
msg530=
msg531=
msg532=
msg533=
msg534=
msg535=
msg536=
msg537=
msg538=
msg539=
msg540=
msg541=
msg542=
msg543=
msg544=
msg545=
msg546=
msg547=
msg548=
msg549=
msg550=
msg551=
msg552=
msg553=
msg554=
msg555=
msg556=
msg557=
msg558=
msg559=
msg560=
msg561=
msg562=
msg563=
msg564=
msg565=
msg566=
msg567=
msg568=
msg569=
msg570=
msg571=
msg572=
msg573=
msg574=
msg575=
msg576=
msg577=
msg578=
msg579=
msg580=
msg581=
msg582=
msg583=
msg584=
msg585=
msg586=
msg587=
msg588=
msg589=
msg590=
msg591=
msg592=
msg593=
msg594=
msg595=
msg596=
msg597=
msg598=
msg599=
msg600=
msg601=
msg602=
msg603=
msg604=
msg605=
msg606=
msg607=
msg608=
msg609=
msg610=
msg611=
msg612=
msg613=
msg614=
msg615=
msg616=
msg617=
msg618=
msg619=
msg620=
msg621=
msg622=
msg623=
msg624=
msg625=
msg626=
msg627=
msg628=
msg629=
msg630=
msg631=
msg632=
msg633=
msg634=
msg635=
msg636=
msg637=
msg638=
msg639=
msg640=
msg641=
msg642=
msg643=
msg644=
msg645=
msg646=
msg647=
msg648=
msg649=
msg650=
msg651=
msg652=
msg653=
msg654=
msg655=
msg656=
msg657=
msg658=
msg659=
msg660=
msg661=
msg662=
msg663=
msg664=
msg665=
msg666=
msg667=
msg668=
msg669=
msg670=
msg671=
msg672=
msg673=
msg674=
msg675=
msg676=
msg677=
msg678=
msg679=
msg680=
msg681=
msg682=
msg683=
msg684=
msg685=
msg686=
msg687=
msg688=
msg689=
msg690=
msg691=
msg692=
msg693=
msg694=
msg695=
msg696=
msg697=
msg698=
msg699=
msg700=
msg701=
msg702=
msg703=
msg704=
msg705=
msg706=
msg707=
msg708=
msg709=
msg710=
msg711=
msg712=
msg713=
msg714=
msg715=
msg716=
msg717=
msg718=
msg719=
msg720=
msg721=
msg722=
msg723=
msg724=
msg725=
msg726=
msg727=
msg728=
msg729=
msg730=
msg731=
msg732=
msg733=
msg734=
msg735=
msg736=
msg737=
msg738=
msg739=
msg740=
msg741=
msg742=
msg743=
msg744=
msg745=
msg746=
msg747=
msg748=
msg749=
msg750=
msg751=
msg752=
msg753=
msg754=
msg755=
msg756=
msg757=
msg758=
msg759=
msg760=
msg761=
msg762=
msg763=
msg764=
msg765=
msg766=
msg767=
msg768=
msg769=
msg770=
msg771=
msg772=
msg773=
msg774=
msg775=
msg776=
msg777=
msg778=
msg779=
msg780=
msg781=
msg782=
msg783=
msg784=
msg785=
msg786=
msg787=
msg788=
msg789=
msg790=
msg791=
msg792=
msg793=
msg794=
msg795=
msg796=
msg797=
msg798=
msg799=
msg800=
msg801=
msg802=
msg803=
msg804=
msg805=
msg806=
msg807=
msg808=
msg809=
msg810=
msg811=
msg812=
msg813=
msg814=
msg815=
msg816=
msg817=
msg818=
msg819=
msg820=
msg821=
msg822=
msg823=
msg824=
msg825=
msg826=
msg827=
msg828=
msg829=
msg830=
msg831=
msg832=
msg833=
msg834=
msg835=
msg836=
msg837=
msg838=
msg839=
msg840=
msg841=
msg842=
msg843=
msg844=
msg845=
msg846=
msg847=
msg848=
msg849=
msg850=
msg851=
msg852=
msg853=
msg854=
msg855=
msg856=
msg857=
msg858=
msg859=
msg860=
msg861=
msg862=
msg863=
msg864=
msg865=
msg866=
msg867=
msg868=
msg869=
msg870=
msg871=
msg872=
msg873=
msg874=
msg875=
msg876=
msg877=
msg878=
msg879=
msg880=
msg881=
msg882=
msg883=
msg884=
msg885=
msg886=
msg887=
msg888=
msg889=
msg890=
msg891=
msg892=
msg893=
msg894=
msg895=
msg896=
msg897=
msg898=
msg899=
msg900=
msg901=
msg902=
msg903=
msg904=
msg905=
msg906=
msg907=
msg908=
msg909=
msg910=
msg911=
msg912=
msg913=
msg914=
msg915=
msg916=
msg917=
msg918=
msg919=
msg920=
msg921=
msg922=
msg923=
msg924=
msg925=
msg926=
msg927=
msg928=
msg929=
msg930=
msg931=
msg932=
msg933=
msg934=
msg935=
msg936=
msg937=
msg938=
msg939=
msg940=
msg941=
msg942=
msg943=
msg944=
msg945=
msg946=
msg947=
msg948=
msg949=
msg950=
msg951=
msg952=
msg953=
msg954=
msg955=
msg956=
msg957=
msg958=
msg959=
msg960=
msg961=
msg962=
msg963=
msg964=
msg965=
msg966=
msg967=
msg968=
msg969=
msg970=
msg971=
msg972=
msg973=
msg974=
msg975=
msg976=
msg977=
msg978=
msg979=
msg980=
msg981=
msg982=
msg983=
msg984=
msg985=
msg986=
msg987=
msg988=
msg989=
msg990=
msg991=
msg992=
msg993=
msg994=
msg995=
msg996=
msg997=
msg998=
msg999=
msg1000=
